time2string:
    PUSH ($s0)
    PUSH ($s1)
    PUSH ($t0)
    move $s0, $a0
    move $s1, $a1

    # x0:00
    andi $a0, $s1, 0xF000
    srl $a0, $a0, 12
    jal hexasc
    sb $v0, 5($s0)

    # 0x:00
    andi $a0, $s1, 0xF00
    srl $a0, $a0, 8
    jal hexasc
    sb $v0, 4($s0)

    # colon
    li $a0, 0x3A
    sb $a0, 3($s0)

    # 00:X0
    andi $a0, $s1, 0xF0
    srl $a0, $a0, 4
    jal hexasc
    sb $v0, 2($s0)

    # 00:0X
    andi $a0, $s1, 0xF
    jal hexasc
    sb $v0, 1($s0)

    # null-byte
    li $a0, 0x00
    sb $a0, 0($s0)

    # Restore original s1, s2, and s0 values
    POP ($t0)
    POP ($s1)
    POP ($s0)
    jr $ra
    nop